cff-version: 1.2.0
message: "If you use this software, please cite the article in 'preferred-citation'."
title: "SSMZ-MSF: An open-source solver for optimal site-specific management zone delineation via minimum spanning forests"
type: software
version: "1.0"
license: MIT
repository-code: "https://github.com/jvelascoal/SSMZ-MSF.git"
authors:
  - given-names: "Luis E."
    family-names: "Urbán-Rivero"
    orcid: "https://orcid.org/0000-0001-8266-4959"
    affiliation: "Instituto Tecnológico Autónomo de México (ITAM)"
  - given-names: "Jonás"
    family-names: "Velasco"
    orcid: "https://orcid.org/0000-0001-5347-0805"
    affiliation: "SECIHTI – Centro de Investigación en Matemáticas (CIMAT)"
keywords:
  - "site-specific management zones"
  - "precision agriculture"
  - "graph partitioning"
  - "mixed-integer programming"
  - "minimum spanning forest"
preferred-citation:
  type: article
  title: "A hybrid analytics-driven optimization framework for site-specific zone management in precision agriculture"
  authors:
    - given-names: "Luis E."
      family-names: "Urbán-Rivero"
      orcid: "https://orcid.org/0000-0001-8266-4959"
    - given-names: "Jonás"
      family-names: "Velasco"
      orcid: "https://orcid.org/0000-0001-5347-0805"
  journal: "Decision Analytics Journal"
  volume: 19
  start: 100707
  year: 2026
  doi: "10.1016/j.dajour.2026.100707"
